# Lars-Soerlie-Backend

./: .gitignore  README.md  docker-compose.yml  micronaut-cli.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/no/larssorlie/: Application.java
src/main/java/no/larssorlie/controllers/: AuthenticationController.java  ExperienceController.java  ProjectController.java  SkillController.java
src/main/java/no/larssorlie/models/domain/: Experience.java  Project.java  RefreshToken.java  Skill.java  User.java
src/main/java/no/larssorlie/models/dto/: ExperienceDTO.java  NewExperienceDTO.java  NewProjectDTO.java  NewSkillDTO.java  NewUserDTO.java  ProjectDTO.java  SkillDTO.java  UserDTO.java
src/main/java/no/larssorlie/models/mappers/: ExperienceMapper.java  ProjectMapper.java  SkillMapper.java  UserMapper.java
src/main/java/no/larssorlie/providers/: BasicAuthenticationProvider.java  RefreshTokenHandler.java
src/main/java/no/larssorlie/repositories/: ExperienceRepository.java  ProjectRepository.java  RefreshRepository.java  SkillRepository.java  UserRepository.java
src/main/java/no/larssorlie/services/: AuthenticationService.java  ExperienceService.java  ProjectService.java  SkillService.java
src/main/resources/: application.properties
src/test/java/no/larssorlie/: LarsSoerlieBackendTest.java
src/test/java/no/larssorlie/controllers/: ExperienceControllerTest.java  ProjectControllerTest.java  SkillControllerTest.java
src/test/java/no/larssorlie/providers/: RefreshTokenProviderTest.java
src/test/java/no/larssorlie/security/: TokenMock.java
src/test/java/no/larssorlie/services/: ExperienceServiceTest.java  ProjectServiceTest.java  SkillServiceTest.java
src/test/resources/: application-test.properties
terraform/: main.tf  output.tf  variables.tf
